<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu Eaglecopters</title>
        <link rel="stylesheet" href="css/estilos_menuEstudiante.css">
        
    </head>
    <body>
        
        <nav>
            
            <div class="logo_CEIND">
                <img src="img/logo_CEIND.jpg" alt="logo_CEIND">
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">Votaciones</a>
                </li>

                <li>
                    <a href="#">Resultados</a>
                </li>

                <li>
                     <a href="#">Aaaaaaaa</a> <!--aqui hacer una consulta verificando si la cuenta iniciada es tipo administrador -->
                </li>

                <li>                    
                    <a href="#">
                        <img src="img/img_perfil.png" alt="imgPerfil">
                         Nombre estudiante
                    </a>
                </li>
            </ul>
            <div class="burger">
                <div class="linea1"></div>
                <div class="linea2"></div>
                <div class="linea3"></div>
            </div>
        </nav>

        
        
        

        <script src="js/js_menuEstudiante.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
    </body>
</html>